{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFiles": true,
    "lib": ["ES2020"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["vite.config.ts"]
}
